Ex 1

Ouput
Excerise 1 : 2110
- - - - - - - - - - - - - - - - - - - 
Factorial of a number
Enter a positive integer: 6
The factorial of 6 is 720
- - - - - - - - - - - - - - - - - - - 
 
- - - - - - - - - - - - - - - - - - - 
Fibonacci numbers
The first 20 numbers in the Fibonacci series are 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181,  
- - - - - - - - - - - - - - - - - - - 
 
- - - - - - - - - - - - - - - - - - - 
Power of a number
Enter a positive integer x: 9
Enter another positive integer: 8
9 to the power of 8 is 43046721

Ex 2
Output 1
Enter a positive integer: 100
100   99   98   97   96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   
81   80   79   78   77   76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61   60   59   5
8   57   56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41   40   39   38   37   36   35   34   
33   32   31   30   29   28   27   26   25   24   23   22   21   20   19   18   17   16   15   14   13   12   11   10   
9   8   7   6   5   4   3   2   1   BlastOff!

Output 2
Enter a positive integer: 27
27   26   25   24   23   22   21   20   19   18   17   16   15   14   13   12   11   10   9   8   7   6   5   4   3   2   1   BlastOff!

Output 3
Enter a positive integer: 12
12   11   10   9   8   7   6   5   4   3   2   1   BlastOff!
