// Megan Picard
// B009393548


2110 Lab 6 Ouputs
______________________________________________________
Ex 1

Ouput
Excerise 1 : 2110
- - - - - - - - - - - - - - - - - - - 
Factorial of a number
Enter a positive integer: 6
The factorial of 6 is 720
- - - - - - - - - - - - - - - - - - - 
 
- - - - - - - - - - - - - - - - - - - 
Fibonacci numbers
The first 20 numbers in the Fibonacci series are 0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597, 2584, 4181,  
- - - - - - - - - - - - - - - - - - - 
 
- - - - - - - - - - - - - - - - - - - 
Power of a number
Enter a positive integer x: 9
Enter another positive integer: 8
9 to the power of 8 is 43046721

______________________________________________________

Ex 2

Output 1
Enter a positive integer: 100
100   99   98   97   96   95   94   93   92   91   90   89   88   87   86   85   84   83   82   
81   80   79   78   77   76   75   74   73   72   71   70   69   68   67   66   65   64   63   62   61   60   59   5
8   57   56   55   54   53   52   51   50   49   48   47   46   45   44   43   42   41   40   39   38   37   36   35   34   
33   32   31   30   29   28   27   26   25   24   23   22   21   20   19   18   17   16   15   14   13   12   11   10   
9   8   7   6   5   4   3   2   1   BlastOff!

Output 2
Enter a positive integer: 27
27   26   25   24   23   22   21   20   19   18   17   16   15   14   13   12   11   10   9   8   7   6   5   4   3   2   1   BlastOff!

Output 3
Enter a positive integer: 12
12   11   10   9   8   7   6   5   4   3   2   1   BlastOff!

______________________________________________________
Ex3

Output 1
Enter a positive integer: 27
27    25    23    21    19    17    15    13    11    9    7    5    3    1    BlastOff!


Output 2 
Enter a positive integer: 50
50    48    46    44    42    40    38    36    34    32    30    28    26    24    22    20    18    16    14    12    10    8    6    4    2    BlastOff!

Output 3
Enter a positive integer: 101
101    99    97    95    93    91    89    87    85    83    81    79    77    75    73    71    69    67    65    63    61    59    57    55    53    51    49    
47    45    43    41    39    37    35    33    31    29    27    25    23    21    19    17    15    13    11    9    7    5    3    1    BlastOff!

______________________________________________________
Ex4

Output 1

Enter a positive integer: 2
Enter another positive integer: 5
10, 8, 6, 4, 2

Output 2
Enter a positive integer: 62
Enter another positive integer: 4
248, 186, 124, 62

Output 3
Enter a positive integer: 17
Enter another positive integer: 9
153, 136, 119, 102, 85, 68, 51, 34, 17

______________________________________________________
Ex5

Input 1 
1234567890

Ouput 1
Enter a positive integer: 1234567890
1
2
3
4
5
6
7
8
9
0


Input 2
987654321

Ouput 2
Enter a positive integer: 987654321
9
8
7
6
5
4
3
2
1

Input 3
67368929


Ouput 3
Enter a positive integer: 67368929
6
7
3
6
8
9
2
9

______________________________________________________
Ex6

Input 1 
98

Ouput 1
Enter a positive integer: 98
318549

Inout 2
6

Ouput 2
Enter a positive integer: 6
91

Input 3
15

Ouput 3
Enter a positive integer: 15
1240
______________________________________________________
Ex7

Input 1
hello world!

Output 1
Enter a string to reverse: hello world!
!dlrow olleh


Input 2
supercalifragilisticexpialidocious

Output 2
Enter a string to reverse: supercalifragilisticexpialidocious
suoicodilaipxecitsiligarfilacrepus


Input 3
Recursive Method

Output 3
Enter a string to reverse: Recursive Method
dohteM evisruceR



